digraph Tree {
node [shape=box] ;
0 [label="Plasma glucose concentration a 2 hours in an oral glucose tolerance test <= 127.5\nentropy = 0.932\nsamples = 512\nvalue = [334, 178]"] ;
1 [label="Body mass index (weight in kg/(height in m)^2) <= 26.45\nentropy = 0.702\nsamples = 315\nvalue = [255, 60]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]"] ;
1 -> 2 ;
3 [label="Plasma glucose concentration a 2 hours in an oral glucose tolerance test <= 92.5\nentropy = 0.815\nsamples = 238\nvalue = [178, 60]"] ;
1 -> 3 ;
4 [label="entropy = 0.208\nsamples = 61\nvalue = [59, 2]"] ;
3 -> 4 ;
5 [label="Age (years) <= 29.5\nentropy = 0.913\nsamples = 177\nvalue = [119, 58]"] ;
3 -> 5 ;
6 [label="entropy = 0.699\nsamples = 90\nvalue = [73, 17]"] ;
5 -> 6 ;
7 [label="entropy = 0.998\nsamples = 87\nvalue = [46, 41]"] ;
5 -> 7 ;
8 [label="Plasma glucose concentration a 2 hours in an oral glucose tolerance test <= 154.5\nentropy = 0.972\nsamples = 197\nvalue = [79, 118]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Body mass index (weight in kg/(height in m)^2) <= 33.4\nentropy = 0.993\nsamples = 113\nvalue = [62, 51]"] ;
8 -> 9 ;
10 [label="entropy = 0.913\nsamples = 61\nvalue = [41, 20]"] ;
9 -> 10 ;
11 [label="entropy = 0.973\nsamples = 52\nvalue = [21, 31]"] ;
9 -> 11 ;
12 [label="entropy = 0.727\nsamples = 84\nvalue = [17, 67]"] ;
8 -> 12 ;
}