digraph Tree {
node [shape=box] ;
0 [label="Plasma glucose concentration a 2 hours in an oral glucose tolerance test <= 127.5\nentropy = 0.932\nsamples = 512\nvalue = [334, 178]"] ;
1 [label="Body mass index (weight in kg/(height in m)^2) <= 26.45\nentropy = 0.702\nsamples = 315\nvalue = [255, 60]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.161\nsamples = 85\nvalue = [83, 2]"] ;
1 -> 2 ;
3 [label="Plasma glucose concentration a 2 hours in an oral glucose tolerance test <= 92.5\nentropy = 0.815\nsamples = 230\nvalue = [172, 58]"] ;
1 -> 3 ;
4 [label="entropy = 0.345\nsamples = 62\nvalue = [58, 4]"] ;
3 -> 4 ;
5 [label="Age (years) <= 30.5\nentropy = 0.906\nsamples = 168\nvalue = [114, 54]"] ;
3 -> 5 ;
6 [label="entropy = 0.735\nsamples = 92\nvalue = [73, 19]"] ;
5 -> 6 ;
7 [label="entropy = 0.995\nsamples = 76\nvalue = [41, 35]"] ;
5 -> 7 ;
8 [label="Plasma glucose concentration a 2 hours in an oral glucose tolerance test <= 154.5\nentropy = 0.972\nsamples = 197\nvalue = [79, 118]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Body mass index (weight in kg/(height in m)^2) <= 32.45\nentropy = 0.993\nsamples = 113\nvalue = [62, 51]"] ;
8 -> 9 ;
10 [label="entropy = 0.89\nsamples = 52\nvalue = [36, 16]"] ;
9 -> 10 ;
11 [label="entropy = 0.984\nsamples = 61\nvalue = [26, 35]"] ;
9 -> 11 ;
12 [label="entropy = 0.727\nsamples = 84\nvalue = [17, 67]"] ;
8 -> 12 ;
}